# junit-example

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/pl/solutions/software/sokolik/bartosz/book/: BookController.java
book-api/src/main/java/pl/solutions/software/sokolik/bartosz/book/domain/: Book.java  BookFacade.java  InMemoryBookRepository.java  InMemoryRepository.java
book-api/src/main/java/pl/solutions/software/sokolik/bartosz/book/domain/dto/: AddBookRequest.java  AddBookResponse.java  BookDto.java  BookNotFoundResponse.java  BookResponse.java
junit-4/: pom.xml
junit-4-spock/: pom.xml
junit-4-spock/src/test/groovy/pl/solutions/software/sokolik/bartosz/book/: AbstractBookControllerSpec.groovy  BookControllerSpec.groovy  BookControllerStandaloneSetupSpec.groovy
junit-4-spock/src/test/groovy/pl/solutions/software/sokolik/bartosz/book/domain/: BookFacadeSpec.groovy
junit-4/src/main/java/pl/solutions/software/sokolik/bartosz/: JunitApplication.java
junit-4/src/test/java/pl/solutions/software/sokolik/bartosz/book/: AbstractBookControllerTest.java  BookControllerIT.java  BookControllerStandaloneSetupTest.java  BookControllerTest.java
junit-4/src/test/java/pl/solutions/software/sokolik/bartosz/book/domain/: BookFacadeTest.java
junit-jupiter/: pom.xml
junit-jupiter-spock/: pom.xml
junit-jupiter-spock/src/test/groovy/pl/solutions/software/sokolik/bartosz/book/: AbstractBookControllerSpecification.groovy  BookControllerSpec.groovy
junit-jupiter-spock/src/test/groovy/pl/solutions/software/sokolik/bartosz/book/domain/: BookFacadeSpec.groovy
junit-jupiter-spock/src/test/java/pl/solutions/software/sokolik/bartosz/book/: BookControllerStandaloneSetupTest.java  BookControllerTest.java
junit-jupiter-spock/src/test/java/pl/solutions/software/sokolik/bartosz/book/domain/: BookFacadeTest.java
junit-jupiter/src/main/java/pl/solutions/software/sokolik/bartosz/: JunitApplication.java
junit-jupiter/src/test/java/pl/solutions/software/sokolik/bartosz/book/: AbstractBookControllerTest.java  BookControllerStandaloneSetupTest.java  BookControllerTest.java
junit-jupiter/src/test/java/pl/solutions/software/sokolik/bartosz/book/domain/: BookFacadeTest.java
